# Environment
APP_ENV=development

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_CALLBACK_URL=

# Shopsuki
SHOPSUKI_DEV_DOMAIN=
SHOPSUKI_DEV_USERNAME=
SHOPSUKI_DEV_PASSWORD=
SHOPSUKI_PROD_DOMAIN=

# Proxy
PROXY_HOST=
PROXY_PORT=

# MariaDB Connection
MARIADB_HOST=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DBNAME=
MARIADB_CONNLIMIT=
